{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EasyMotion: Dev (Electron 窗口)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/electron",
      "preLaunchTask": "debug: prepare (vite + wait)",
      "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron.exe",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron.exe"
      },
      "linux": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron"
      },
      "osx": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron"
      },
      "program": "${workspaceFolder}/apps/electron/src/main/index.js",
      "args": ["--remote-debugging-port=9222"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "timeout": 120000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/apps/electron/node_modules/**"
      ],
      "env": {
        "ELECTRON_ENABLE_LOGGING": "1",
        "NODE_ENV": "development",
        "ELECTRON_RENDERER_URL": "http://127.0.0.1:5173"
      }
    },
    {
      "name": "Electron: Attach Renderer (React)",
      "type": "chrome",
      "request": "attach",
      "preLaunchTask": "wait: electron cdp 9222",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/electron/src/renderer/src",
      "timeout": 60000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*",
        "/src/*": "${webRoot}/*",
        "/@fs/*": "/*",
        "/@/*": "${webRoot}/*"
      }
    },
    {
      "name": "Python: FastAPI (8001)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--host", "127.0.0.1", "--port", "8001", "--reload"],
      "cwd": "${workspaceFolder}/apps/python",
      "python": "${command:python.interpreterPath}",
      "justMyCode": true,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Electron: Legacy UI (M3)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/electron",
      "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron.exe",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron.exe"
      },
      "linux": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/electron"
      },
      "osx": {
        "runtimeExecutable": "${workspaceFolder}/apps/electron/node_modules/electron/dist/Electron.app/Contents/MacOS/Electron"
      },
      "program": "${workspaceFolder}/apps/electron/src/main/index.js",
      "args": ["--legacy-ui", "--remote-debugging-port=9222"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/apps/electron/node_modules/**"
      ],
      "env": {
        "ELECTRON_ENABLE_LOGGING": "1",
        "NODE_ENV": "development",
        "EASY_MOTION_LEGACY_UI": "1"
      }
    },
    {
      "name": "Renderer: Vite only (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/apps/electron/src/renderer/src",
      "preLaunchTask": "debug: prepare (vite + wait)",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/src/*": "${webRoot}/*",
        "/@/*": "${webRoot}/*"
      }
    },
    {
      "name": "Remotion Preview: Vite (attach)",
      "type": "chrome",
      "request": "attach",
      "port": 5174,
      "webRoot": "${workspaceFolder}/apps/electron/resources/templates/default-project/subprojects/default/remotion",
      "urlFilter": "http://127.0.0.1:5174/*",
      "timeout": 120000,
      "sourceMaps": true,
      "presentation": {
        "group": "Preview",
        "order": 1
      }
    },
    {
      "name": "Test: file-service",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/electron/scripts/test-file-service.js",
      "cwd": "${workspaceFolder}/apps/electron",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test: project-service (M1)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/electron/scripts/test-project-service.js",
      "cwd": "${workspaceFolder}/apps/electron",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test: timeline-schema",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/electron/scripts/test-timeline-schema.js",
      "cwd": "${workspaceFolder}/apps/electron",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test: generator (M2/M3)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/electron/scripts/test-generator.js",
      "cwd": "${workspaceFolder}/apps/electron",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test: timeline-service (M2)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/electron/scripts/test-timeline-service.js",
      "cwd": "${workspaceFolder}/apps/electron",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "EasyMotion: Dev + Renderer 断点",
      "configurations": [
        "EasyMotion: Dev (Electron 窗口)",
        "Electron: Attach Renderer (React)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "EasyMotion",
        "order": 2
      }
    },
    {
      "name": "EasyMotion: Legacy UI (M3)",
      "configurations": ["Electron: Legacy UI (M3)"],
      "stopAll": true,
      "presentation": {
        "group": "EasyMotion",
        "order": 3
      }
    },
    {
      "name": "EasyMotion: Full Stack (Python + Electron)",
      "configurations": [
        "Python: FastAPI (8001)",
        "EasyMotion: Dev (Electron 窗口)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "EasyMotion",
        "order": 4
      }
    }
  ]
}
